# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SemestralnaPracaServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Miso\Desktop\PoS\SemestralnaPracaServer\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target SemestralnaPracaServer


#############################################
# Order-only phony target for SemestralnaPracaServer

build cmake_object_order_depends_target_SemestralnaPracaServer: phony || CMakeFiles\SemestralnaPracaServer.dir

build CMakeFiles\SemestralnaPracaServer.dir\main.c.obj: C_COMPILER__SemestralnaPracaServer_unscanned_Debug C$:\Users\Miso\Desktop\PoS\SemestralnaPracaServer\main.c || cmake_object_order_depends_target_SemestralnaPracaServer
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd
  OBJECT_DIR = CMakeFiles\SemestralnaPracaServer.dir
  OBJECT_FILE_DIR = CMakeFiles\SemestralnaPracaServer.dir
  TARGET_COMPILE_PDB = CMakeFiles\SemestralnaPracaServer.dir\
  TARGET_PDB = SemestralnaPracaServer.pdb

build CMakeFiles\SemestralnaPracaServer.dir\pos_sockets\passive_socket.c.obj: C_COMPILER__SemestralnaPracaServer_unscanned_Debug C$:\Users\Miso\Desktop\PoS\SemestralnaPracaServer\pos_sockets\passive_socket.c || cmake_object_order_depends_target_SemestralnaPracaServer
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd
  OBJECT_DIR = CMakeFiles\SemestralnaPracaServer.dir
  OBJECT_FILE_DIR = CMakeFiles\SemestralnaPracaServer.dir\pos_sockets
  TARGET_COMPILE_PDB = CMakeFiles\SemestralnaPracaServer.dir\
  TARGET_PDB = SemestralnaPracaServer.pdb

build CMakeFiles\SemestralnaPracaServer.dir\pos_sockets\char_buffer.c.obj: C_COMPILER__SemestralnaPracaServer_unscanned_Debug C$:\Users\Miso\Desktop\PoS\SemestralnaPracaServer\pos_sockets\char_buffer.c || cmake_object_order_depends_target_SemestralnaPracaServer
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd
  OBJECT_DIR = CMakeFiles\SemestralnaPracaServer.dir
  OBJECT_FILE_DIR = CMakeFiles\SemestralnaPracaServer.dir\pos_sockets
  TARGET_COMPILE_PDB = CMakeFiles\SemestralnaPracaServer.dir\
  TARGET_PDB = SemestralnaPracaServer.pdb

build CMakeFiles\SemestralnaPracaServer.dir\pos_sockets\active_socket.c.obj: C_COMPILER__SemestralnaPracaServer_unscanned_Debug C$:\Users\Miso\Desktop\PoS\SemestralnaPracaServer\pos_sockets\active_socket.c || cmake_object_order_depends_target_SemestralnaPracaServer
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -std:c11 -MDd
  OBJECT_DIR = CMakeFiles\SemestralnaPracaServer.dir
  OBJECT_FILE_DIR = CMakeFiles\SemestralnaPracaServer.dir\pos_sockets
  TARGET_COMPILE_PDB = CMakeFiles\SemestralnaPracaServer.dir\
  TARGET_PDB = SemestralnaPracaServer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SemestralnaPracaServer


#############################################
# Link the executable SemestralnaPracaServer.exe

build SemestralnaPracaServer.exe: C_EXECUTABLE_LINKER__SemestralnaPracaServer_Debug CMakeFiles\SemestralnaPracaServer.dir\main.c.obj CMakeFiles\SemestralnaPracaServer.dir\pos_sockets\passive_socket.c.obj CMakeFiles\SemestralnaPracaServer.dir\pos_sockets\char_buffer.c.obj CMakeFiles\SemestralnaPracaServer.dir\pos_sockets\active_socket.c.obj
  FLAGS = /DWIN32 /D_WINDOWS /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = pthread.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SemestralnaPracaServer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SemestralnaPracaServer.dir\
  TARGET_FILE = SemestralnaPracaServer.exe
  TARGET_IMPLIB = SemestralnaPracaServer.lib
  TARGET_PDB = SemestralnaPracaServer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Miso\Desktop\PoS\SemestralnaPracaServer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Miso\Desktop\PoS\SemestralnaPracaServer\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miso\Desktop\PoS\SemestralnaPracaServer -BC:\Users\Miso\Desktop\PoS\SemestralnaPracaServer\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SemestralnaPracaServer: phony SemestralnaPracaServer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Miso/Desktop/PoS/SemestralnaPracaServer/cmake-build-debug

build all: phony SemestralnaPracaServer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Miso\Desktop\PoS\SemestralnaPracaServer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2023.2.2\bin\cmake\win\x64\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Users\Miso\Desktop\PoS\SemestralnaPracaServer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4\CMakeCCompiler.cmake CMakeFiles\3.26.4\CMakeRCCompiler.cmake CMakeFiles\3.26.4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
